= form_with model:@user, local:true do |f|
    .form-group
        = f.label :image
        = f.attachment_field :profile_image, class: "form-control-file"
    .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
    .form-group
        = f.label :introduction
        = f.text_area :introduction, class: "form-control"
    = f.submit :"更新", class: "btn btn-success"