= from_with model:@user, local:true do |f|
    = f.label :image
    = f.attachment_field :profile_image
    = f.label :name
    = f.text_field :name
    = f.label :introduction
    = f.text_area :introduction
    = f.submit