h2 New Book
= form_with model:book, local:true do |f|
    .form-group
        = f.label :"タイトル"
        = f.text_field :title, class: "form-control"
    .form-group
        = f.label :"本文"
        = f.text_area :body, class: "form-control"
    .form-group
        = f.submit :"投稿", class: "btn btn-success"
    