.container
 .row
  .col-md-3
   = render "users/show", user: current_user
   = render 'books/new', book: @book
  .col-md-8.offset-md-1
   table.table.table-hover.table-inverse
     thead
      tr
       th
       th Title
       th Opinion
     tbody
      - @books.each do |book|
         tr
          td= attachment_image_tag(book.user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
          td
           =link_to book_path(book.id)
            = book.title
          td= book.body